# Msl_App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mslapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msl/mslapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mslapp/: BleMainActivity.java  MenualActivity.java  RTUMainActivity.java  Session.java  VersionCheck.java
app/src/main/java/com/example/mslapp/Ble/: BluetoothUtils.java
app/src/main/java/com/example/mslapp/Ble/Setting_Dialog/: FL_List.java  dialogFragment_Ble_Setting_FL_Setting.java  dialogFragment_Ble_Setting_ID_Setting.java  dialogFragment_setting.java  fragment_Ble_Setting_Dialog_FL.java  fragment_Ble_Setting_Dialog_Listview.java  fragment_Ble_Setting_Dialog_Second.java
app/src/main/java/com/example/mslapp/Ble/blelistview/: BleScanListView.java  ListViewAdapter.java  ble_scan_ListViewAdapter.java
app/src/main/java/com/example/mslapp/Ble/fragment/: adapter_Ble_Tab.java  dialogFragment_setting.java  fragment_Ble_Beginning.java  fragment_Ble_Function.java  fragment_Ble_Password.java  fragment_Ble_Scan.java  fragment_Ble_Setting.java  fragment_Ble_Status.java  fragment_Ble_Test.java  fragment_Ble_password.java  fragment_CDS_Setting.java  fragment_SN_Setting.java
app/src/main/java/com/example/mslapp/Public/Log/: log_ListViewAdapter.java  navigation_Log_ListView.java
app/src/main/java/com/example/mslapp/RTU/dialog/: dialogFragment_rtu_Setting_GMT_Change.java  dialogFragment_rtu_Setting_Modem_Change.java  dialogFragment_rtu_Setting_Protocol_Change.java  dialogFragment_rtu_Status_Lantern_ID_Change.java  dialogFragment_rtu_Status_RTU_ID_Change.java  dialogFragment_rtu_Status_Send_Cycle_Change.java  (+3 more)
app/src/main/java/com/msl/mslapp/: .gitignore  BleMainActivity.java  MenualActivity.java  RTUMainActivity.java  Session.java  TestViewModel.java  VersionCheck.java
app/src/main/java/com/msl/mslapp/Ble/: BluetoothUtils.java
app/src/main/java/com/msl/mslapp/Public/: StringList.java
app/src/main/java/com/msl/mslapp/ble/: BleBindingAdapter.java  BleViewModel.java  BluetoothUtils.java
app/src/main/res/drawable/: ble_scan_shadow_effect.xml  ble_scan_shadow_effect_2.xml  btn_shadow_effect.xml  custom_ble_beginning_btn.xml  custom_ble_setting_detail_btn.xml  custom_ble_setting_dialog_fl_btn.xml  custom_ble_setting_dialog_id_btn.xml  custom_ble_setting_dialog_ll_background.xml  custom_ble_setting_gps_off.xml  custom_ble_setting_gps_off_clicked.xml  custom_ble_setting_gps_on.xml  custom_ble_setting_gps_on_clicked.xml  custom_ble_setting_value_tv.xml  custom_ble_setting_value_tv_value.xml  custom_ble_setting_value_tv_value_2.xml  custom_ble_status_call_btn.xml  custom_ble_status_call_clicked_btn.xml  custom_ble_status_detail_btn.xml  custom_ble_status_value_ll.xml  custom_ble_status_value_tv.xml  custom_ble_status_value_tv_value.xml  custom_ble_test_btn.xml  custom_ble_test_btn_clicked.xml  custom_delaytime_tv_background.xml  custom_language_chage_ll.xml  custom_navigation_log_btn.xml  custom_password_button.xml  custom_rtu_status_call_btn.xml  custom_rtu_status_change_btn.xml  custom_rtu_status_ll.xml  custom_rtu_status_value_tv.xml
app/src/main/res/drawable-v24/: ble_fragment_status_dialog_background.xml
app/src/main/res/layout/: activity_pl2303_hxdsimple_test.xml  ble_activity_main.xml  ble_fragment_beginning.xml  ble_fragment_beginning_dialog_languagechange.xml  ble_fragment_cds.xml  ble_fragment_function.xml  ble_fragment_password.xml  ble_fragment_password_change.xml  ble_fragment_scan.xml  ble_fragment_setting.xml  ble_fragment_setting_dialog.xml  ble_fragment_setting_dialog_delaytime_setting.xml  ble_fragment_setting_dialog_fl.xml  ble_fragment_setting_dialog_fl_setting.xml  ble_fragment_setting_dialog_fl_setting_fl_select.xml  ble_fragment_setting_dialog_fl_setting_listview.xml  ble_fragment_setting_dialog_fl_setting_second_select.xml  ble_fragment_setting_dialog_gps_change.xml  ble_fragment_setting_dialog_id_setting.xml  ble_fragment_setting_dialog_modeselect.xml  ble_fragment_setting_dialog_second.xml  ble_fragment_sn.xml  ble_fragment_status.xml  ble_fragment_status_dialog_battery.xml  ble_fragment_status_dialog_solar.xml  ble_fragment_test.xml  ble_scan_listview.xml  blelistview.xml  dialog_progress.xml  drawer_header.xml  menual_activity_main.xml  menual_slide_1.xml  menual_slide_2.xml  menual_slide_3.xml  menual_slide_4.xml  navigation_log_listview.xml  navigation_main.xml  rtu_activity_main.xml  rtu_fragment_device_list_header.xml  rtu_fragment_device_list_item.xml  (+12 more)
app/src/main/res/menu/: actionbar_bluetooth.xml  sidebar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mslapp.xml
app/src/main/res/values/: blestyle.xml  colors.xml  rtustyle.xml  strings.xml  themes.xml
app/src/main/res/values-en/: blestyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: dimens.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/mslapp/: ExampleUnitTest.java
app/src/test/java/com/msl/mslapp/: ExampleUnitTest.java
(+115 files in other folders)
