<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/custom_rtu_status_ll"
            android:elevation="3dp"
            android:orientation="vertical"
            android:translationZ="5dp">

            <Button
                android:id="@+id/lampOnBtn"
                style="@style/btn_ble_fragment_test"
                android:text="@string/lantern_On"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/custom_rtu_status_ll"
            android:elevation="3dp"
            android:orientation="vertical"
            android:translationZ="5dp">

            <Button
                android:id="@+id/lampOffBtn"
                style="@style/btn_ble_fragment_test"
                android:text="@string/lantern_Off"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/custom_rtu_status_ll"
            android:elevation="3dp"
            android:orientation="vertical"
            android:translationZ="5dp">

            <Button
                android:id="@+id/lampFixedBtn"
                style="@style/btn_ble_fragment_test"
                android:text="@string/lantern_Fix"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/custom_rtu_status_ll"
            android:elevation="3dp"
            android:orientation="vertical"
            android:translationZ="5dp">

            <Button
                android:id="@+id/resetBtn"
                style="@style/btn_ble_fragment_test"
                android:text="@string/Reset"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>