<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="NestedWeights">

        <Button
            android:id="@+id/btn_plus_change"
            style="@style/btn_setting_dialog_id"
            android:background="@drawable/ic_sign_up"
            android:visibility="invisible"/>

        <View style="@style/view_horizontal_line_5" />

        <Button
            android:id="@+id/btn_hundred_up"
            style="@style/btn_setting_dialog_id"
            android:background="@drawable/ic_sign_up"/>

        <View style="@style/view_horizontal_line_5" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <View style="@style/view_horizontal_line_5" />

        <Button
            android:id="@+id/btn_ten_up"
            style="@style/btn_setting_dialog_id"
            android:background="@drawable/ic_sign_up"/>

        <View style="@style/view_horizontal_line_5" />

        <Button
            android:id="@+id/btn_one_up"
            style="@style/btn_setting_dialog_id"
            android:background="@drawable/ic_sign_up"/>

        <View style="@style/view_horizontal_line_5" />

        <Space
            style="@style/btn_setting_dialog_id"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_delaytime_sign"
                style="@style/tv_setting_dialog_id"
                android:text="+"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#ffb0e0e6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_delaytime_hundred"
                style="@style/tv_setting_dialog_id"
                android:text="0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#ffb0e0e6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="."
                android:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_delaytime_ten"
                style="@style/tv_setting_dialog_id"
                android:text="0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#ffb0e0e6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_delaytime_one"
                style="@style/tv_setting_dialog_id"
                android:text="0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#ffb0e0e6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tv_setting_dialog_id"
                android:text="@string/Second_Sec"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_minus_change"
                style="@style/btn_setting_dialog_id"
                android:background="@drawable/ic_sign_down"/>

            <View style="@style/view_horizontal_line_5" />

            <Button
                android:id="@+id/btn_hundred_down"
                style="@style/btn_setting_dialog_id"
                android:background="@drawable/ic_sign_down"/>

            <View style="@style/view_horizontal_line_5" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <View style="@style/view_horizontal_line_5" />

            <Button
                android:id="@+id/btn_ten_down"
                style="@style/btn_setting_dialog_id"
                android:background="@drawable/ic_sign_down"/>

            <View style="@style/view_horizontal_line_5" />

            <Button
                android:id="@+id/btn_one_down"
                style="@style/btn_setting_dialog_id"
                android:background="@drawable/ic_sign_down"/>

            <View style="@style/view_horizontal_line_5" />

            <Space
                style="@style/btn_setting_dialog_id"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_delaytime_cancel"
                style="@style/btn_setting_dialog_id"
                android:text="ce" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_dialog_delaytime_OK"
                style="@style/btn_setting_dialog_id"
                android:text="OK" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>