<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bleViewModel"
            type="com.msl.mslapp.ble.BleViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_ble_status_dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/MSL_Blue"
            android:gravity="center"
            android:text="@string/modeSelect"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="4"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_mode_remote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:elevation="3dp"
                android:text="@string/mode_remoteControl"
                android:padding="10dp"
                android:translationZ="5dp"
                android:background="@drawable/custom_ble_setting_remote_rotate_mode"/>

            <Button
                android:id="@+id/btn_mode_rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mode_switch"
                android:autoSizeTextType="uniform"
                android:padding="10dp"
                android:translationZ="5dp"
                android:elevation="3dp"
                android:background="@drawable/custom_ble_setting_remote_rotate_mode"/>
        </LinearLayout>


    </LinearLayout>
</layout>