<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@color/teal_200"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/password_insert_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/password_insert_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/password_insert_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/password_insert_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/password_insert_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@color/teal_700"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/password_key_1"
                style="@style/password_keyboard"
                android:text="1"/>
            <Button
                android:id="@+id/password_key_2"
                style="@style/password_keyboard"
                android:text="2"/>
            <Button
                android:id="@+id/password_key_3"
                style="@style/password_keyboard"
                android:text="3"/>
            <Button
                android:id="@+id/password_key_4"
                style="@style/password_keyboard"
                android:text="4"/>
            <Button
                android:id="@+id/password_key_5"
                style="@style/password_keyboard"
                android:text="5"/>
            <Button
                android:id="@+id/password_key_6"
                style="@style/password_keyboard"
                android:text="6"/>
            <Button
                android:id="@+id/password_key_7"
                style="@style/password_keyboard"
                android:text="7"/>
            <Button
                android:id="@+id/password_key_8"
                style="@style/password_keyboard"
                android:text="8"/>
            <Button
                android:id="@+id/password_key_9"
                style="@style/password_keyboard"
                android:text="9"/>
            <Button
                android:id="@+id/password_key_0"
                style="@style/password_keyboard"
                android:text="0"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/password_key_q"
                style="@style/password_keyboard"
                android:text="q"/>
            <Button
                android:id="@+id/password_key_w"
                style="@style/password_keyboard"
                android:text="w"/>
            <Button
                android:id="@+id/password_key_e"
                style="@style/password_keyboard"
                android:text="e"/>
            <Button
                android:id="@+id/password_key_r"
                style="@style/password_keyboard"
                android:text="r"/>
            <Button
                android:id="@+id/password_key_t"
                style="@style/password_keyboard"
                android:text="t"/>
            <Button
                android:id="@+id/password_key_y"
                style="@style/password_keyboard"
                android:text="y"/>
            <Button
                android:id="@+id/password_key_u"
                style="@style/password_keyboard"
                android:text="u"/>
            <Button
                android:id="@+id/password_key_i"
                style="@style/password_keyboard"
                android:text="i"/>
            <Button
                android:id="@+id/password_key_o"
                style="@style/password_keyboard"
                android:text="o"/>
            <Button
                android:id="@+id/password_key_p"
                style="@style/password_keyboard"
                android:text="p"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:text=""/>

            <Button
                android:id="@+id/password_key_a"
                style="@style/password_keyboard"
                android:text="a"/>
            <Button
                android:id="@+id/password_key_s"
                style="@style/password_keyboard"
                android:text="s"/>
            <Button
                android:id="@+id/password_key_d"
                style="@style/password_keyboard"
                android:text="d"/>
            <Button
                android:id="@+id/password_key_f"
                style="@style/password_keyboard"
                android:text="f"/>
            <Button
                android:id="@+id/password_key_g"
                style="@style/password_keyboard"
                android:text="g"/>
            <Button
                android:id="@+id/password_key_h"
                style="@style/password_keyboard"
                android:text="h"/>
            <Button
                android:id="@+id/password_key_j"
                style="@style/password_keyboard"
                android:text="j"/>
            <Button
                android:id="@+id/password_key_k"
                style="@style/password_keyboard"
                android:text="k"/>
            <Button
                android:id="@+id/password_key_l"
                style="@style/password_keyboard"
                android:text="l"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:text=""/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#00FFFFFF"
                android:text=""/>
            <Button
                android:id="@+id/password_key_z"

                style="@style/password_keyboard"
                android:text="z"/>
            <Button
                android:id="@+id/password_key_x"
                style="@style/password_keyboard"
                android:text="x"/>
            <Button
                android:id="@+id/password_key_c"
                style="@style/password_keyboard"
                android:text="c"/>
            <Button
                android:id="@+id/password_key_v"
                style="@style/password_keyboard"
                android:text="v"/>
            <Button
                android:id="@+id/password_key_b"
                style="@style/password_keyboard"
                android:text="b"/>
            <Button
                android:id="@+id/password_key_n"
                style="@style/password_keyboard"
                android:text="n"/>
            <Button
                android:id="@+id/password_key_m"
                style="@style/password_keyboard"
                android:text="m"/>

            <Button
                android:id="@+id/password_key_delete"
                style="@style/password_keyboard"
                android:layout_weight="1.5"
                android:text="←"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            >
            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Connect"
                android:background="@drawable/custom_password_button"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>