<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            tools:ignore="UselessParent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="@string/select"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="@string/Number_No"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="@string/FL"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="@string/Second_Sec"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON1"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF1"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON2"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF2"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON3"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF3"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON4"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF4"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON5"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF5"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON6"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF6"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON7"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF7"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON8"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF8"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="ON9"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="OFF9"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="DIP SW"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="@string/division"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="#051F4B"
                        android:gravity="center"
                        android:text="@string/remarks"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </TableRow>


                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbarAlwaysDrawVerticalTrack="true">


                    <TableLayout
                        android:id="@+id/tl_ble_fragment_setting_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TableLayout>

                </ScrollView>


            </TableLayout>


        </HorizontalScrollView>

    </LinearLayout>
</FrameLayout>