<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_dialog_setting_FL_1"
            style="@style/btn_setting_dialog_fl"
            android:text="@string/_1"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_2"
            style="@style/btn_setting_dialog_fl"
            android:text="@string/_2"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_3"
            style="@style/btn_setting_dialog_fl"
            android:text="@string/_3"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_4"
            style="@style/btn_setting_dialog_fl"
            android:text="@string/_4"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_dialog_setting_FL_5"
            style="@style/btn_setting_dialog_fl"
            android:text="@string/_5"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_6"
            style="@style/btn_setting_dialog_fl"
            android:text="@string/_6"
            />
        <LinearLayout
            style="@style/btn_setting_dialog_fl"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_2_1"
            style="@style/btn_setting_dialog_fl_s"
            android:text="FL\n(2+1)"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_dialog_setting_FL_ISO"
            style="@style/btn_setting_dialog_fl"
            android:text="ISO"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_LFL"
            style="@style/btn_setting_dialog_fl"
            android:text="LFL"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_FFL"
            style="@style/btn_setting_dialog_fl"
            android:text="FFL"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_MO"
            style="@style/btn_setting_dialog_fl"
            android:text="MO"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_dialog_setting_FL_OC"
            style="@style/btn_setting_dialog_fl"
            android:text="OC"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_Q"
            style="@style/btn_setting_dialog_fl"
            android:text="Q"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_VQ"
            style="@style/btn_setting_dialog_fl"
            android:text="VQ"
            />
        <Button
            android:id="@+id/btn_dialog_setting_FL_AI"
            style="@style/btn_setting_dialog_fl"
            android:text="AI"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>