<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ble_fragment_status_dialog_background">

    <ImageView
        android:id="@+id/language_kor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/language_kor_off"
        android:layout_margin="20dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#000000"/>

    <ImageView
        android:id="@+id/language_eng"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/language_eng_off"
        android:layout_margin="20dp"
        ></ImageView>

</LinearLayout>