<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/custom_ble_setting_dialog_ll_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_dialog_setting_second"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:textColor="#495AA7"
                android:textStyle="bold"
                android:background="@drawable/custom_ble_setting_value_tv_value_2"
                android:text="@string/_0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="@string/dialog_setting_second" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_dialog_setting_FL"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:textColor="#495AA7"
                android:textStyle="bold"
                android:background="@drawable/custom_ble_setting_value_tv_value_2"
                android:text="@string/_0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:text="@string/dialog_setting_FL" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_dialog_setting_fragmentSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_dialog_setting_cancel"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#495AA7"
                android:textStyle="bold"
                android:background="@drawable/custom_ble_setting_value_tv_value_2"
                android:text="@string/dialog_setting_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_dialog_setting_selectFL"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:textColor="#495AA7"
                android:textStyle="bold"
                android:background="@drawable/custom_ble_setting_value_tv_value_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_dialog_setting_confirm"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#495AA7"
                android:textStyle="bold"
                android:background="@drawable/custom_ble_setting_value_tv_value_2"
                android:text="@string/dialog_setting_confirm" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>