<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rtuFunctionBack"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rtu_lantern_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_rtu_status_call_btn"
            android:text="@string/latern_status" />

    </LinearLayout>

    <View style="@style/rtu_view_vertical_line_5"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/ID" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_id"
                    style="@style/tv_ble_fragment_status_value"
                    android:gravity="center" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/FL" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_fl"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/CDS" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_cds"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/lantern_status" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_lantern_status"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

        </LinearLayout>


        <View style="@style/view_vertical_line_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/input_V" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_input_v"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/output_V" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_output_v"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/battery_v" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_battery_v"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>


        </LinearLayout>


        <View style="@style/view_vertical_line_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/output_A" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_output_a"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/charge_discharge_A" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_charge_dischar_a"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_ble_fragment_status"
                    android:text="@string/solar_V" />

                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_solar_v"
                    style="@style/tv_ble_fragment_status_value" />

            </LinearLayout>

        </LinearLayout>


        <View style="@style/view_vertical_line_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_ble_fragment_status"
                            android:text="@string/receive_date" />

                        <View style="@style/view_vertical_line_5" />


                        <TextView
                            android:id="@+id/tv_rtu_fragment_status_receive_date"
                            style="@style/tv_ble_fragment_status_value" />

                        <View style="@style/view_vertical_line_5" />

                        <TextView
                            style="@style/tv_ble_fragment_status"
                            android:text="@string/receive_time" />

                        <View style="@style/view_vertical_line_5" />

                        <TextView
                            android:id="@+id/tv_rtu_fragment_status_receive_time"
                            style="@style/tv_ble_fragment_status_value" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/view_vertical_line_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/gps_latitude"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View style="@style/view_horizontal_line_5" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/gps_longitude"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/view_vertical_line_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_rtu_fragment_status_gps_latitude"
                            style="@style/tv_ble_fragment_status_value" />

                    </LinearLayout>

                    <View style="@style/view_horizontal_line_5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_rtu_fragment_status_gps_longitude"
                            style="@style/tv_ble_fragment_status_value" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/view_horizontal_line_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/battery_percent"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <View style="@style/view_vertical_line_5" />

                <TextView
                    android:id="@+id/tv_rtu_fragment_status_battery_percent"
                    style="@style/tv_ble_fragment_status_value" />

                <View style="@style/view_vertical_line_5" />

                <ImageView
                    android:id="@+id/iv_rtu_fragment_lantern_battery_percent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


        <View style="@style/view_vertical_line_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>


</LinearLayout>