<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rtu_fragment_backgroud"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:id="@+id/btn_rtu_setting_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/custom_rtu_status_call_btn"
            android:text="@string/rtu_send"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_rtu_setting_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/custom_rtu_status_call_btn"
            android:text="@string/rtu_status"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout style="@style/rtu_ll_status_parent">

                <LinearLayout style="@style/rtu_ll_status">

                    <TextView
                        style="@style/rtu_tv_status_name"
                        android:text="@string/Modem_power" />

                    <TextView
                        android:id="@+id/tv_modem_power"
                        style="@style/rtu_tv_status_value" />

                </LinearLayout>


                <LinearLayout style="@style/rtu_ll_status_btn">

                    <Button
                        android:id="@+id/btn_modem_power"
                        style="@style/rtu_btn_status_change"
                        android:textAllCaps="false"
                        android:text="@string/change" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/rtu_ll_status_parent">

                <LinearLayout style="@style/rtu_ll_status">

                    <TextView
                        style="@style/rtu_tv_status_name"
                        android:text="@string/GMT" />


                    <TextView
                        android:id="@+id/tv_GMT"
                        style="@style/rtu_tv_status_value" />
                </LinearLayout>


                <LinearLayout style="@style/rtu_ll_status_btn">

                    <Button
                        android:id="@+id/btn_GMT"
                        style="@style/rtu_btn_status_change"
                        android:textAllCaps="false"
                        android:text="@string/change" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/rtu_ll_status_parent">

                <LinearLayout style="@style/rtu_ll_status">


                    <TextView
                        style="@style/rtu_tv_status_name"
                        android:text="@string/protocol" />


                    <TextView
                        android:id="@+id/tv_protocol"
                        style="@style/rtu_tv_status_value" />

                </LinearLayout>


                <LinearLayout style="@style/rtu_ll_status_btn">

                    <Button
                        android:id="@+id/btn_protocol"
                        style="@style/rtu_btn_status_change"
                        android:textAllCaps="false"
                        android:text="@string/change" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/rtu_ll_status_parent">

                <LinearLayout style="@style/rtu_ll_status">


                    <TextView
                        style="@style/rtu_tv_status_name"
                        android:text="@string/Modem_Num" />


                    <TextView
                        android:id="@+id/tv_Modem_Num"
                        style="@style/rtu_tv_status_value" />

                </LinearLayout>

                <LinearLayout style="@style/rtu_ll_status_btn">

                    <Button
                        android:id="@+id/btn_Modem_Num"
                        style="@style/rtu_btn_status_change"
                        android:textAllCaps="false"
                        android:text="@string/call" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/rtu_ll_status_parent">

                <LinearLayout style="@style/rtu_ll_status">


                    <TextView
                        style="@style/rtu_tv_status_name"
                        android:text="@string/Network" />


                    <TextView
                        android:id="@+id/tv_Network"
                        style="@style/rtu_tv_setting_network_value" />

                </LinearLayout>


                <LinearLayout style="@style/rtu_ll_status_btn">

                    <Space style="@style/rtu_btn_status_change" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout style="@style/rtu_ll_status_parent">

                <LinearLayout style="@style/rtu_ll_status">


                    <TextView
                        style="@style/rtu_tv_status_name"
                        android:text="@string/Socket" />


                    <TextView
                        android:id="@+id/tv_Socket"
                        style="@style/rtu_tv_setting_network_value" />

                </LinearLayout>

                <LinearLayout style="@style/rtu_ll_status_btn">

                    <Space style="@style/rtu_btn_status_change" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/btn_rtu_setting_reset"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_rtu_status_call_btn"
                    android:text="@string/rtu_reset"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ble_fragment_beggining_logo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>