<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_ble_status_dialog_background">

    <TextView
        android:id="@+id/tv_rtu_setting_dialog_modem_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/MSL_Blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="3dp">

        <Button
            android:id="@+id/btn_rtu_setting_dialog_modem_On"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ON"
            android:textSize="48dp"
            android:background="@drawable/custom_rtu_status_change_btn"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_rtu_setting_dialog_modem_Off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Off"
            android:textSize="48dp"
            android:background="@drawable/custom_rtu_status_change_btn"
            android:layout_margin="5dp"/>
    </LinearLayout>



</LinearLayout>